; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/CountDown@^0.3.1
	vshymanskyy/TinyGSM@^0.11.5
	eclipse/Paho@^1.0.0
	vshymanskyy/StreamDebugger@^1.0.1
	stm32duino/STM32duino FreeRTOS@^10.3.1
